spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=159753258456Leo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
